<!--NAVIGATION-->
< [Combining Datasets: Concat and Append](03.06-Concat-And-Append.ipynb) | [Contents](Index.ipynb) | [Aggregation and Grouping](03.08-Aggregation-and-Grouping.ipynb) >

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [3]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Categories of Joins

The ``pd.merge()`` function implements a number of types of joins: the *one-to-one*, *many-to-one*, and *many-to-many* joins.
All three types of joins are accessed via an identical call to the ``pd.merge()`` interface; the type of join performed depends on the form of the input data.
Here we will show simple examples of the three types of merges, and discuss detailed options further below.

### One-to-one joins

Perhaps the simplest type of merge expresion is the one-to-one join, which is in many ways very similar to the column-wise concatenation seen in [Combining Datasets: Concat & Append](03.06-Concat-And-Append.ipynb).
As a concrete example, consider the following two ``DataFrames`` which contain information on several employees in a company:

In [4]:
df1 = pd.DataFrame({'employee': ['Raju', 'Rani', 'Divya', 'Ram'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Divya', 'Raju', 'Rani', 'Ram'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2','pd.merge(df1,df2)')

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2    Divya  Engineering
3      Ram           HR

df2
  employee  hire_date
0    Divya       2004
1     Raju       2008
2     Rani       2012
3      Ram       2014

pd.merge(df1,df2)
  employee        group  hire_date
0     Raju   Accounting       2008
1     Rani  Engineering       2012
2    Divya  Engineering       2004
3      Ram           HR       2014

To combine this information into a single ``DataFrame``, we can use the ``pd.merge()`` function:

In [5]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0     Raju   Accounting       2008
1     Rani  Engineering       2012
2    Divya  Engineering       2004
3      Ram           HR       2014

The ``pd.merge()`` function recognizes that each ``DataFrame`` has an "employee" column, and automatically joins using this column as a key.
The result of the merge is a new ``DataFrame`` that combines the information from the two inputs.
Notice that the order of entries in each column is not necessarily maintained: in this case, the order of the "employee" column differs between ``df1`` and ``df2``, and the ``pd.merge()`` function correctly accounts for this.
Additionally, keep in mind that the merge in general discards the index, except in the special case of merges by index (see the ``left_index`` and ``right_index`` keywords, discussed momentarily).

### Many-to-one joins

Many-to-one joins are joins in which one of the two key columns contains duplicate entries.
For the many-to-one case, the resulting ``DataFrame`` will preserve those duplicate entries as appropriate.
Consider the following example of a many-to-one join:

In [6]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Paul', 'Praveen Kumar', 'Lary Page']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0     Raju   Accounting       2008
1     Rani  Engineering       2012
2    Divya  Engineering       2004
3      Ram           HR       2014

df4
         group     supervisor
0   Accounting           Paul
1  Engineering  Praveen Kumar
2           HR      Lary Page

pd.merge(df3, df4)
  employee        group  hire_date     supervisor
0     Raju   Accounting       2008           Paul
1     Rani  Engineering       2012  Praveen Kumar
2    Divya  Engineering       2004  Praveen Kumar
3      Ram           HR       2014      Lary Page

In [7]:
pd.merge(df3, df4)

  employee        group  hire_date     supervisor
0     Raju   Accounting       2008           Paul
1     Rani  Engineering       2012  Praveen Kumar
2    Divya  Engineering       2004  Praveen Kumar
3      Ram           HR       2014      Lary Page

The resulting ``DataFrame`` has an aditional column with the "supervisor" information, where the information is repeated in one or more locations as required by the inputs.

### Many-to-many joins

Many-to-many joins are a bit confusing conceptually, but are nevertheless well defined.
If the key column in both the left and right array contains duplicates, then the result is a many-to-many merge.
This will be perhaps most clear with a concrete example.
Consider the following, where we have a ``DataFrame`` showing one or more skills associated with a particular group.
By performing a many-to-many join, we can recover the skills associated with any individual person:

In [8]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                                  'Engineering', 'Engineering', 'HR', 'HR'],
                        'skills': ['Math', 'spreadsheets', 'Pytohn coding', 'linux Admin',
                                   'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2    Divya  Engineering
3      Ram           HR

df5
         group         skills
0   Accounting           Math
1   Accounting   spreadsheets
2  Engineering  Pytohn coding
3  Engineering    linux Admin
4           HR   spreadsheets
5           HR   organization

pd.merge(df1, df5)
  employee        group         skills
0     Raju   Accounting           Math
1     Raju   Accounting   spreadsheets
2     Rani  Engineering  Pytohn coding
3     Rani  Engineering    linux Admin
4    Divya  Engineering  Pytohn coding
5    Divya  Engineering    linux Admin
6      Ram           HR   spreadsheets
7      Ram           HR   organization

In [9]:
pd.merge(df1, df5)

  employee        group         skills
0     Raju   Accounting           Math
1     Raju   Accounting   spreadsheets
2     Rani  Engineering  Pytohn coding
3     Rani  Engineering    linux Admin
4    Divya  Engineering  Pytohn coding
5    Divya  Engineering    linux Admin
6      Ram           HR   spreadsheets
7      Ram           HR   organization

These three types of joins can be used with other Pandas tools to implement a wide array of functionality.
But in practice, datasets are rarely as clean as the one we're working with here.
In the following section we'll consider some of the options provided by ``pd.merge()`` that enable you to tune how the join operations work.

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

### The ``on`` keyword

Most simply, you can explicitly specify the name of the key column using the ``on`` keyword, which takes a column name or a list of column names:

In [10]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2    Divya  Engineering
3      Ram           HR

df2
  employee  hire_date
0    Divya       2004
1     Raju       2008
2     Rani       2012
3      Ram       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0     Raju   Accounting       2008
1     Rani  Engineering       2012
2    Divya  Engineering       2004
3      Ram           HR       2014

In [11]:
pd.merge(df1, df2, on='employee')

  employee        group  hire_date
0     Raju   Accounting       2008
1     Rani  Engineering       2012
2    Divya  Engineering       2004
3      Ram           HR       2014

This option works only if both the left and right ``DataFrame``s have the specified column name.

### The ``left_on`` and ``right_on`` keywords

At times you may wish to merge two datasets with different column names; for example, we may have a dataset in which the employee name is labeled as "name" rather than "employee".
In this case, we can use the ``left_on`` and ``right_on`` keywords to specify the two column names:

In [17]:
df3 = pd.DataFrame({'name': ['Raju', 'Rani', 'Divya', 'Ram'],
                    'salary': [70000, 80000, 120000, 90000]})

display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0     Raju   Accounting
1     Rani  Engineering
2    Divya  Engineering
3      Ram           HR

df3
    name  salary
0   Raju   70000
1   Rani   80000
2  Divya  120000
3    Ram   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group   name  salary
0     Raju   Accounting   Raju   70000
1     Rani  Engineering   Rani   80000
2    Divya  Engineering  Divya  120000
3      Ram           HR    Ram   90000

In [18]:
pd.merge(df1, df3,left_on="employee", right_on="name")

  employee        group   name  salary
0     Raju   Accounting   Raju   70000
1     Rani  Engineering   Rani   80000
2    Divya  Engineering  Divya  120000
3      Ram           HR    Ram   90000

The result has a redundant column that we can drop if desired–for example, by using the ``drop()`` method of ``DataFrame``s:

In [19]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0     Raju   Accounting   70000
1     Rani  Engineering   80000
2    Divya  Engineering  120000
3      Ram           HR   90000

### The ``left_index`` and ``right_index`` keywords

Sometimes, rather than merging on a column, you would instead like to merge on an index.
For example, your data might look like this:

In [20]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Divya     Engineering
Ram                HR

df2a
          hire_date
employee
Divya          2004
Raju           2008
Rani           2012
Ram            2014

You can use the index as the key for merging by specifying the ``left_index`` and/or ``right_index`` flags in ``pd.merge()``:

In [26]:
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Divya     Engineering
Ram                HR

df2a
          hire_date
employee
Divya          2004
Raju           2008
Rani           2012
Ram            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Raju       Accounting       2008
Rani      Engineering       2012
Divya     Engineering       2004
Ram                HR       2014

In [27]:
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Raju       Accounting       2008
Rani      Engineering       2012
Divya     Engineering       2004
Ram                HR       2014

For convenience, ``DataFrame``s implement the ``join()`` method, which performs a merge that defaults to joining on indices:

In [30]:
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Divya     Engineering
Ram                HR

df2a
          hire_date
employee
Divya          2004
Raju           2008
Rani           2012
Ram            2014

df1a.join(df2a)
                group  hire_date
employee
Raju       Accounting       2008
Rani      Engineering       2012
Divya     Engineering       2004
Ram                HR       2014

In [31]:
df1a.join(df2a)

                group  hire_date
employee
Raju       Accounting       2008
Rani      Engineering       2012
Divya     Engineering       2004
Ram                HR       2014

If you'd like to mix indices and columns, you can combine ``left_index`` with ``right_on`` or ``left_on`` with ``right_index`` to get the desired behavior:

In [32]:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Raju       Accounting
Rani      Engineering
Divya     Engineering
Ram                HR

df3
    name  salary
0   Raju   70000
1   Rani   80000
2  Divya  120000
3    Ram   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group   name  salary
0   Accounting   Raju   70000
1  Engineering   Rani   80000
2  Engineering  Divya  120000
3           HR    Ram   90000

In [33]:
pd.merge(df1a, df3, left_index=True, right_on='name')

         group   name  salary
0   Accounting   Raju   70000
1  Engineering   Rani   80000
2  Engineering  Divya  120000
3           HR    Ram   90000

All of these options also work with multiple indices and/or multiple columns; the interface for this behavior is very intuitive.
For more information on this, see the ["Merge, Join, and Concatenate" section](http://pandas.pydata.org/pandas-docs/stable/merging.html) of the Pandas documentation.

## Specifying Set Arithmetic for Joins

In all the preceding examples we have glossed over one important consideration in performing a join: the type of set arithmetic used in the join.
This comes up when a value appears in one key column but not the other. Consider this example:

In [34]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary','James'],
                    'food': ['fish', 'beans', 'bread','Rice']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph','Paul','Peter'],
                    'drink': ['wine', 'Lotus','Beer','SoftDrink'],},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
3  James   Rice

df7
     name      drink
0    Mary       wine
1  Joseph      Lotus
2    Paul       Beer
3   Peter  SoftDrink

pd.merge(df6, df7)
    name   food      drink
0  Peter   fish  SoftDrink
1   Paul  beans       Beer
2   Mary  bread       wine

In [35]:
pd.merge(df6, df7)

    name   food      drink
0  Peter   fish  SoftDrink
1   Paul  beans       Beer
2   Mary  bread       wine

Here we have merged two datasets that have only a single "name" entry in common: Mary.
By default, the result contains the *intersection* of the two sets of inputs; this is what is known as an *inner join*.
We can specify this explicitly using the ``how`` keyword, which defaults to ``"inner"``:

In [36]:
pd.merge(df6, df7, how='inner')

    name   food      drink
0  Peter   fish  SoftDrink
1   Paul  beans       Beer
2   Mary  bread       wine

Other options for the ``how`` keyword are ``'outer'``, ``'left'``, and ``'right'``.
An *outer join* returns a join over the union of the input columns, and fills in all missing values with NAs:

In [37]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
3  James   Rice

df7
     name      drink
0    Mary       wine
1  Joseph      Lotus
2    Paul       Beer
3   Peter  SoftDrink

pd.merge(df6, df7, how='outer')
     name   food      drink
0   Peter   fish  SoftDrink
1    Paul  beans       Beer
2    Mary  bread       wine
3   James   Rice        NaN
4  Joseph    NaN      Lotus

In [38]:
pd.merge(df6, df7, how='outer')

     name   food      drink
0   Peter   fish  SoftDrink
1    Paul  beans       Beer
2    Mary  bread       wine
3   James   Rice        NaN
4  Joseph    NaN      Lotus

The *left join* and *right join* return joins over the left entries and right entries, respectively.
For example:

In [39]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
3  James   Rice

df7
     name      drink
0    Mary       wine
1  Joseph      Lotus
2    Paul       Beer
3   Peter  SoftDrink

pd.merge(df6, df7, how='left')
    name   food      drink
0  Peter   fish  SoftDrink
1   Paul  beans       Beer
2   Mary  bread       wine
3  James   Rice        NaN

In [40]:
pd.merge(df6, df7, how='left')

    name   food      drink
0  Peter   fish  SoftDrink
1   Paul  beans       Beer
2   Mary  bread       wine
3  James   Rice        NaN

In [41]:
pd.merge(df6, df7, how='right')

     name   food      drink
0   Peter   fish  SoftDrink
1    Paul  beans       Beer
2    Mary  bread       wine
3  Joseph    NaN      Lotus

The output rows now correspond to the entries in the left input. Using
``how='right'`` works in a similar manner.

All of these options can be applied straightforwardly to any of the preceding join types.

## Overlapping Column Names: The ``suffixes`` Keyword

Finally, you may end up in a case where your two input ``DataFrame``s have conflicting column names.
Consider this example:

In [42]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [43]:
pd.merge(df8, df9, on="name")

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

Because the output would have two conflicting column names, the merge function automatically appends a suffix ``_x`` or ``_y`` to make the output columns unique.
If these defaults are inappropriate, it is possible to specify a custom suffix using the ``suffixes`` keyword:

In [44]:
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [45]:
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

These suffixes work in any of the possible join patterns, and work also if there are multiple overlapping columns.

For more information on these patterns, see [Aggregation and Grouping](03.08-Aggregation-and-Grouping.ipynb) where we dive a bit deeper into relational algebra.
Also see the [Pandas "Merge, Join and Concatenate" documentation](http://pandas.pydata.org/pandas-docs/stable/merging.html) for further discussion of these topics.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [46]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')


display('pop.head()', 'areas.head()', 'abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [47]:
display('pop.tail()','areas.tail()','abbrevs.tail()')

pop.tail()
     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

areas.tail()
                   state  area (sq. mi)
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

abbrevs.tail()
            state abbreviation
46       Virginia           VA
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

In [48]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [49]:
pop.tail()

     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [50]:
pop.describe()

              year    population
count  2544.000000  2.524000e+03
mean   2001.500000  6.805558e+06
std       6.923547  2.855014e+07
min    1990.000000  1.013090e+05
25%    1995.750000  7.423805e+05
50%    2001.500000  1.597005e+06
75%    2007.250000  4.547104e+06
max    2013.000000  3.161288e+08

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

In [55]:
merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [56]:
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

In [57]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

Some of the ``population`` info is null; let's figure out which these are!

In [58]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [59]:
merged.loc[merged['state'].isnull(), 'state/region']

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [60]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [61]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Again, let's check for nulls to see if there were any mismatches:

In [62]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

There are nulls in the ``area`` column; we can take a look to see which regions were ignored here:

In [63]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

We see that our ``areas`` ``DataFrame`` does not contain the area of the United States as a whole.
We could insert the appropriate value (using the sum of all state areas, for instance), but in this case we'll just drop the null values because the population density of the entire United States is not relevant to our current discussion:

In [64]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Now we have all the data we need. To answer the question of interest, let's first select the portion of the data corresponding with the year 2000, and the total population.
We'll use the ``query()`` function to do this quickly (this requires the ``numexpr`` package to be installed; see [High-Performance Pandas: ``eval()`` and ``query()``](03.12-Performance-Eval-and-Query.ipynb)):

In [67]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

Now let's compute the population density and display it in order.
We'll start by re-indexing our data on the state, and then compute the result:

In [68]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [69]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

In [70]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

In [71]:
density.describe()

count      52.000000
mean      351.531358
std      1231.673377
min         1.087509
25%        46.120680
50%        92.637629
75%       223.278439
max      8898.897059
dtype: float64

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!

<!--NAVIGATION-->
< [Combining Datasets: Concat and Append](03.06-Concat-And-Append.ipynb) | [Contents](Index.ipynb) | [Aggregation and Grouping](03.08-Aggregation-and-Grouping.ipynb) >