In [1]:
import pandas as pd

In [2]:
# Specify values for each column.
df = pd.DataFrame(
{"a" : [4 ,5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},index = [1, 2, 3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [3]:
# Specify values for each row.
df1 = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])
df1

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [4]:
# Create DataFrame with a MultiIndex
df2 = pd.DataFrame(
{"a" : [4 ,5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]
}, 
index = pd.MultiIndex.from_tuples([('d',1),('j',2),('e',3)],names=['n','v']))
df2

     a  b   c
n v
d 1  4  7  10
j 2  5  8  11
e 3  6  9  12

# Reshaping Data

â€“ Change the layout of a data set

In [5]:
# Gather columns into rows.
print(df2)
pd.melt(df2)

     a  b   c
n v
d 1  4  7  10
j 2  5  8  11
e 3  6  9  12

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [10]:
# Most pandas methods return a DataFrame so that another pandas method can be applied to the result. 
#This improves readability of code.
df3 = (pd.melt(df2).rename(
    columns={'variable' : 'var','value' : 'val'}).query('val >= 10'))
df3

  var  val
6   c   10
7   c   11
8   c   12

In [11]:
# Spread rows into columns.
df3.pivot(columns='var', values='val')

var   c
6    10
7    11
8    12

In [12]:
# Append rows of DataFrames
print(df1)
print(df2)
pd.concat([df1,df2])

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12
     a  b   c
n v
d 1  4  7  10
j 2  5  8  11
e 3  6  9  12

        a  b   c
1       4  7  10
2       5  8  11
3       6  9  12
(d, 1)  4  7  10
(j, 2)  5  8  11
(e, 3)  6  9  12

In [15]:
#Append columns of DataFrames
pd.concat([df1,df2],axis=0)

        a  b   c
1       4  7  10
2       5  8  11
3       6  9  12
(d, 1)  4  7  10
(j, 2)  5  8  11
(e, 3)  6  9  12

In [17]:
#pd.concat([df1,df2], axis=1)